{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "limit": 0.5
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": [],
  "exclude": {
    "paths": [
      ".git",
      "__pycache__",
      ".pytest_cache",
      ".venv",
      "venv",
      ".ruff_cache",
      "build",
      "dist",
      "htmlcov",
      ".coverage",
      "*.pyc",
      "*.pyo",
      ".env*",
      "node_modules",
      ".secrets.baseline"
    ],
    "words": [
      "secret",
      "password",
      "token",
      "key",
      "auth"
    ],
    "lines": [
      "export SECRET_KEY=",
      "export DATABASE_URL=",
      "export API_KEY="
    ]
  },
  "generated_at": "2025-01-11T00:00:00Z"
}